# cloud-alibaba-study

./: pom.xml
Ad-serv/: pom.xml
Ad-serv/src/main/java/com/cqyc/: ADApplication.java
Ad-serv/src/main/java/com/cqyc/controller/: AdController.java
Ad-serv/src/main/java/com/cqyc/entity/: AdEntity.java
Ad-serv/src/main/java/com/cqyc/service/: AdHandler.java  AdService.java
Ad-serv/src/main/resources/: application.yaml
CMDB-demo/: pom.xml
CMDB-demo/src/main/java/com/cqyc/: CmdbDemo.java
Gateway-serv/: pom.xml
Gateway-serv/src/main/java/com/cqyc/: GatewayApplication.java
Gateway-serv/src/main/java/com/cqyc/config/: AccessManager.java  ReactiveJdbcAuthenticationManager.java  SecurityConfig.java
Gateway-serv/src/main/resources/: application.yaml
Order-serv/: pom.xml
Order-serv/src/main/java/com/cqyc/: OrderApplication.java
Order-serv/src/main/java/com/cqyc/controller/: OrderController.java
Order-serv/src/main/resources/: application.yaml  bootstrap.yaml
Product-serv/: pom.xml
Product-serv/src/main/java/com/cqyc/: ProductApplication.java
Product-serv/src/main/java/com/cqyc/config/: ConfigurationSkill.java
Product-serv/src/main/java/com/cqyc/controller/: ProductController.java
Product-serv/src/main/java/com/cqyc/dao/: SkillGoodRepository.java
Product-serv/src/main/java/com/cqyc/service/: SkillGoodService.java
Sentinel-demo/: pom.xml
Sentinel-demo/src/main/java/com/cqyc/: SentinelApplication.java
Sentinel-demo/src/main/java/com/cqyc/config/: sentinelConfig.java
Sentinel-demo/src/main/java/com/cqyc/controller/: TestController.java
Sentinel-demo/src/main/resources/: application.yaml
ShopCart-serv/: pom.xml
ShopCart-serv/src/main/java/com/cqyc/: ShopCartApplication.java
ShopCart-serv/src/main/java/com/cqyc/controller/: ShopCartController.java
Skill-serv/: pom.xml
Skill-serv/src/main/java/com/cqyc/: SkillApplication.java
Skill-serv/src/main/java/com/cqyc/controller/: SkillController.java
Skill-serv/src/main/java/com/cqyc/dao/: SkillOrderRepository.java
Skill-serv/src/main/java/com/cqyc/entity/: SkillEntity.java  SkillGood.java  SkillOrder.java
Skill-serv/src/main/java/com/cqyc/service/: MultiThreadOrder.java  ProductService.java  SkillGoodService.java
Skill-serv/src/main/resources/: application.yaml
Stock-serv/: pom.xml
Stock-serv/src/main/java/com/cqyc/: StockApplication.java
Stock-serv/src/main/java/com/cqyc/controller/: StockController.java
Stock-serv/src/main/resources/: application.yaml
User-serv/: pom.xml
User-serv/src/main/java/com/cqyc/: UserApplication.java
User-serv/src/main/java/com/cqyc/controller/: UserController.java
